<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
    <link rel="stylesheet" media "screen" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Arbutus Slab' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="main.js"></script>
    <style>
       
        </style>
</head>
<body>
  <div class="container">
  <div class="top-container">
    <div id="profile-pic">
      <svg width="400" height="250">
          <defs>
              <clipPath id="picture">
            <circle  cx="200" cy="130" r="105" fill="#FFFFFF"/>
              </clipPath>
          </defs>
          <image width="400" height="270" xlink:href="./images/profile1.jpg" clip-Path="url(#picture)"/>
        </svg>
      </div>
    <div id="profile-description">
        <h1>DIPAK SHRESTHA</h1>
        <p>Enthusiastic Learner</p>
      <section id="social">
        Connect me:  <a href="#"><img src="./images/facebook.png" alt="facebook" style="width:16px;height:16px;">   </a>  
        <img src="./images/instagram.png" alt="instagram" style="width:16px;height:16px;">      
        <img src="./images/twitter.png" alt="twitter" style="width:16px;height:16px;">
        

      </section>
    </div>
    
  </div>
        <div class="main-container">
            <div class="row">
                <div class="column1" >
                  <section id="heading-contact">Contact</section>
                  <div id='contact-icon'> <i class="large material-icons">location_city</i> Address
                    <h6>Basantapur,Kathmandu</h6>


                  </div>
                  <div id='contact-icon'> <i class="large material-icons">call</i> Phone
                    <h6>9860104155</h6>


                  </div>
                  <div id='contact-icon'> <i class="large material-icons">mail</i> Email
                    <h6>dipak.iwacademy@gmail.com</h6>

                    <div id='contact-icon'> <i class="fab fa-linkedin-in"></i> Linkedin

                      <section id="Education">Education</section>
                      <div>Plus Two</div>
                      KU CIty College  | Kathmandu  |<abbr title="Higher Secondary Education Board">HSEB</abbr>
                      <div>Bachelor's Degree</div>
                      Herald College  | Kathmandu  |
                      <abbr title="University of Wolverhampton">UOW</abbr>
                
                    </div>
                  </div>
                  </div>
                  
                  <div class="column2" >
                  <ul>
                    <li><i class="fas fa-user"></i></li>
                    <div id="profile-about">
                      Profile
                    </div>
                    
                    <div id="profile-content">
                    
                      some text here some text heresome text heresome text heresome text heresome text heresome text heresome text heresome text heresome text heresome text heresome text here
                      some text hesome text heresome text heresome text heresome text heresome text here
                      some text heresome text heresome text heresome text heresome text here
                      some text heresome text heresome text heresome text heresome text here
                      some text heresome text heresome text heresome text heresome text heresome text here
                      some text heresome text heresome text heresome text heresome text heresome text here
                     
                    </div>
                    
                    <li><i class="fas fa-pencil-alt"></i></li>
                    <div id="Experience-Description">
                      Work Experience
                    </div>
                      <li id="first">First Experience</li>

                      <!-- <li id="second">Second Experience</li>
                     -->

                    
                  
                 </ul>
                   
              </div> 
            </div>
        </div>
              <div class="resume_item resume_hobby">
                <div class="title">
                     <p class="bold">Hobby</p>
                   </div>
                 <ul>
                   <li><i class="fas fa-book"></i></li>
                   <li><i class="fas fa-gamepad"></i></li>
                   <li><i class="fas fa-music"></i></li>
                   <li><i class="fas fa-camera"></i></li>
                </ul>
              </div>
              </div>
              </div>
              </div>
              
             
                  
    
</body>
</html>